# thingsboard

./: .travis.yml  license-header-template.txt  pom.xml
common/: pom.xml
common/dao-api/: pom.xml
common/dao-api/src/main/java/org/thingsboard/server/dao/alarm/: AlarmService.java
common/dao-api/src/main/java/org/thingsboard/server/dao/asset/: AssetService.java
common/dao-api/src/main/java/org/thingsboard/server/dao/attributes/: AttributesService.java
common/dao-api/src/main/java/org/thingsboard/server/dao/audit/: AuditLogService.java
common/dao-api/src/main/java/org/thingsboard/server/dao/component/: ComponentDescriptorService.java
common/dao-api/src/main/java/org/thingsboard/server/dao/customer/: CustomerService.java
common/dao-api/src/main/java/org/thingsboard/server/dao/dashboard/: DashboardService.java
common/dao-api/src/main/java/org/thingsboard/server/dao/device/: ClaimDevicesService.java  DeviceCredentialsService.java  DeviceService.java
common/dao-api/src/main/java/org/thingsboard/server/dao/device/claim/: ClaimData.java
common/dao-api/src/main/java/org/thingsboard/server/dao/entity/: EntityService.java
common/dao-api/src/main/java/org/thingsboard/server/dao/entityview/: EntityViewService.java
common/dao-api/src/main/java/org/thingsboard/server/dao/nosql/: CassandraStatementTask.java
common/dao-api/src/main/java/org/thingsboard/server/dao/relation/: RelationService.java
common/dao-api/src/main/java/org/thingsboard/server/dao/rule/: RuleChainService.java
common/dao-api/src/main/java/org/thingsboard/server/dao/settings/: AdminSettingsService.java
common/dao-api/src/main/java/org/thingsboard/server/dao/tenant/: TenantService.java
common/dao-api/src/main/java/org/thingsboard/server/dao/timeseries/: TimeseriesService.java
common/dao-api/src/main/java/org/thingsboard/server/dao/user/: UserService.java
common/dao-api/src/main/java/org/thingsboard/server/dao/util/: HsqlDao.java  PsqlDao.java  PsqlTsAnyDao.java  SqlTsAnyDao.java  TimescaleDBTsDao.java
common/dao-api/src/main/java/org/thingsboard/server/dao/widget/: WidgetTypeService.java  WidgetsBundleService.java
common/data/: pom.xml
common/message/: pom.xml
common/queue/: pom.xml
common/transport/: pom.xml
common/transport/coap/: pom.xml
common/transport/http/: pom.xml
common/transport/mqtt/: pom.xml
common/transport/transport-api/: pom.xml
common/util/: pom.xml
docker/: docker-compose.postgres.volumes.yml  docker-compose.postgres.yml  docker-compose.yml  docker-create-log-folders.sh  docker-install-tb.sh  docker-start-services.sh  docker-upgrade-tb.sh
docker/tb-transports/coap/conf/: logback.xml  tb-coap-transport.conf
docker/tb-transports/http/conf/: logback.xml  tb-http-transport.conf
docker/tb-transports/mqtt/conf/: logback.xml  tb-mqtt-transport.conf
k8s/: cassandra.yml  database-setup.yml  k8s-delete-all.sh  k8s-delete-resources.sh  k8s-deploy-resources.sh  k8s-install-tb.sh  k8s-upgrade-tb.sh  postgres.yml  tb-coap-transport-configmap.yml  tb-http-transport-configmap.yml  tb-mqtt-transport-configmap.yml  tb-node-cassandra-configmap.yml  tb-node-configmap.yml  tb-node-postgres-configmap.yml  thingsboard.yml
netty-mqtt/: pom.xml
rule-engine/: pom.xml
rule-engine/rule-engine-api/: pom.xml
ui/src/: index.html
ui/src/app/: app.config.js  app.run.js
ui/src/app/dashboard/: dashboard.tpl.html
ui/src/app/layout/: home.controller.js
ui/src/app/login/: login.controller.js
ui/src/scss/: constants.scss
(+86 files in other folders)
